<!DOCTYPE html>
<html>
  <head>
    <title>Dropdown</title>
    <style>/** footer Part**/
ul {
  list-style: none;
  padding-left: 0;
}
li{
  font-size: 12px;
}


.ft-title {
  color: rgb(26, 4, 4);
  font-family: "Merriweather", serif;
  font-size: 20px;
  padding-bottom: 0.625rem;
}
/* Sticks footer to bottom */
.container {
  flex: 1;
}
/* Footer main */
.ft-main {
  padding: 1.25rem 1.875rem;
  display: flex;
  flex-wrap: wrap;
}
.ft-main a{
 color: black;
 text-decoration: none;
}
.ft-main a:hover{
 color: #7ed6df;
 text-decoration: none;
}

@media only screen and (min-width: 29.8125rem /* 477px */) {
  .ft-main {
    justify-content: space-evenly;
  }
}
@media only screen and (min-width: 77.5rem /* 1240px */) {
  .ft-main {
    justify-content: space-evenly;
  }
}
.ft-main-item {
  padding: 1.25rem;
  min-width: 12.5rem;
}</style>
  </head>
  <body>
    <section>
    <img src="img/cat1.png" style="width=100%;padding-left:80px;">
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section>
      <footer style="background-color:lightgray;">
  <!-- Footer main -->
  <section class="ft-main">
    <div class="ft-main-item">
      <h2 class="ft-title">Categories</h2>
      <ul>
        <li><a href="product.html">Over Head Shower</a></li>
        <li><a href="product.html">Faucet Collection</a></li>
        <li><a href="product.html">Hand Collection</a></li>
        <li><a href="product.html">Body Jet Shower</a></li>
        <li><a href="product.html">Health Faucet</a></li>
        <li><a href="product.html">Bathroom Accesesories</a></li>
      </ul>
    </div>
    <div class="ft-main-item">
      <h2 class="ft-title">My Account</h2>
      <ul>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Sign In</a></li>
      </ul>
    </div>
    <div class="ft-main-item">
      <h2 class="ft-title">Contact</h2>
      <ul>
        <li><a href="#">Address: Hare Krishna Bath Fittings LLP.</a></li>
        <li><a href="#">Plot No. C-6/10, Road No.7, Hojiwala</a></li>
        <li>Industrial Estate, Sachin, Surat - 394230</li>
        




      <p></p>
        <li><a href="#">Phone : 1800 233 8888</a></li><p></p>
        <li><a href="#">Hours: Mon – Sat (10 am to 6 pm)</a></li><p></p>
        <li><a href="#">Mail To : info@kindlebath.com</a></li>
      </ul>
    </div>
    <div class="ft-main-item">
      
      <h2 class="ft-title">Download Our App</h2>
      <ul>
        <li>
        </li>
      </ul>
    </div>
  </section>

</footer>
  

<div class="tt-box-copyright" style="padding:30px;">
&copy; Kindle Bath Accessories <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="b5ebbe5808e203e529dad1fe-text/javascript">document.write(new Date().getFullYear())</script>
. All Rights Reserved.
powered by Shubh Sinha
</a>

</div>
    </section>
  </body>
</html>